# employee-management

./: .env.example  .gitignore  README.md  application.properties  application.yml  launch.json  pom.xml
DBExamen/: Dockerfile  PAEMPLOYEES.pkb  PAEMPLOYEES.pks  create_tables.sql  docker-compose.yml  insert_sample_data.sql  stored_procedures.sql
domain/models/: Job.java
src/main/java/com/employee-management/: EmployeeManagementApplication.java
src/main/java/com/employee-management/application/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  TimeEntryRequestDto.java  TimeEntryResponseDto.java
src/main/java/com/employee-management/domain/exceptions/: CustomException.java  DuplicateTimeEntryException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  EmployeesNotFoundException.java  ExployeeExceptions.java  GenderNotFoundException.java  InvalidDateException.java  InvalidDateRangeException.java  InvalidEmployeeAgeException.java  InvalidEmployeeIdException.java  InvalidJobException.java  InvalidPaymentDataException.java  InvalidWorkedHoursException.java  JobNotFoundException.java
src/main/java/com/employee-management/domain/models/: Employee.java  Job.java  Payment.java  TimeEntry.java  WorkedHours.java
src/main/java/com/employee-management/domain/repositories/: EmployeeRepository.java  PaymentRepository.java  TimeEntryRepository.java
src/main/java/com/employee-management/domain/services/: EmployeeService.java  TimeEntryService.java
src/main/java/com/employee-management/infrastructure/web/: EmployeeController.java  TimeController.java
src/main/java/com/employee/management/: EmployeeManagementApplication.java  Main.java
src/main/java/com/employee/management/application/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  TimeEntryRequestDto.java  TimeEntryResponseDto.java  WorkedHoursRequestDto.java  WorkedHoursResponseDto.java
src/main/java/com/employee/management/application/dto/request/: EmployeeHoursRequestDto.java  EmployeeHoursRequestDtoDeserializer.java  EmployeePaymentRequestDto.java  EmployeeRequestDto.java  JobIdRequestDto.java  WorkedHoursRequestDto.java
src/main/java/com/employee/management/application/dto/response/: EmployeeHoursResponseDto.java  EmployeePaymentResponseDto.java  EmployeeResponseDto.java  WorkedHoursResponseDto.java
src/main/java/com/employee/management/application/mappers/: EmployeeMapper.java
src/main/java/com/employee/management/application/services/: EmployeeService.java  WorkedHoursService.java
src/main/java/com/employee/management/domain/exceptions/: CustomException.java  DuplicateTimeEntryException.java  DuplicateWorkedHoursException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  EmployeesNotFoundException.java  ExceedMaxWorkedHoursException.java  GenderNotFoundException.java  InvalidDateException.java  InvalidDateRangeException.java  InvalidEmployeeAgeException.java  InvalidEmployeeDataException.java  InvalidEmployeeIdException.java  InvalidJobIdException.java  InvalidPaymentDataException.java  InvalidRequestBodyException.java  InvalidWorkedHoursException.java  JobNotFoundException.java  TimeEntryAlreadyExistsException.java
src/main/java/com/employee/management/domain/models/: Employee.java  Gender.java  Job.java  Payment.java  TimeEntry.java  WorkedHours.java
src/main/java/com/employee/management/domain/repositories/: EmployeeRepository.java  GenderRepository.java  InMemoryEmployeeRepository.java  InMemoryGenderRepository.java  InMemoryJobRepository.java  InMemoryPaymentRepository.java  InMemoryTimeEntryRepository.java  InMemoryWorkedHoursRepository.java  JobRepository.java  PaymentRepository.java  TimeEntryRepository.java  WorkedHoursRepository.java
src/main/java/com/employee/management/domain/services/: EmployeeService.java  PaymentService.java  TimeEntryService.java
src/main/java/com/employee/management/domain/validators/: DateRangeValidator.java  DuplicateWorkedHoursValidator.java  EmployeeAgeValidator.java  EmployeeExistsValidator.java  FutureDateValidator.java  JobExistsValidator.java  MaxWorkedHoursValidator.java  Validator.java
src/main/java/com/employee/management/infrastructure/listeners/: ApplicationShutdownListener.java  ApplicationStartupListener.java
src/main/java/com/employee/management/infrastructure/persistence/: EmployeeRepositoryImpl.java  InMemoryGenderRepository.java  InMemoryJobRepository.java  InMemoryPaymentRepository.java  InMemoryTimeEntryRepository.java  JobRepositoryImpl.java  WorkedHoursRepositoryImpl.java
src/main/java/com/employee/management/infrastructure/repositories/: InMemoryEmployeeRepository.java  InMemoryGenderRepository.java  InMemoryJobRepository.java  InMemoryPaymentRepository.java  InMemoryTimeEntryRepository.java  InMemoryWorkedHoursRepository.java
src/main/java/com/employee/management/infrastructure/web/: EmployeeController.java  TimeEntryController.java
src/main/java/com/employee/management/infrastructure/web/controller/: EmployeeController.java  TimeEntryController.java  WorkedHoursController.java
src/main/java/com/employee/management/infrastructure/web/exception/: ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/employee/management/infrastructure/web/listeners/: ApplicationShutdownListener.java  ApplicationStartupListener.java
src/main/java/com/empoyee-management/domain/exceptions/: ExployeeExceptions.java  TimeEntryExceptions.java
src/main/java/com/empoyee-management/domain/models/: Payment.java  TimeEntry.java  WorkedHours.java
src/main/java/com/empoyee-management/domain/repositories/: EmployeeRepository.java  PaymentRepository.java  TimeEntryRepository.java
src/main/java/com/empoyee-management/domain/services/: EmployeeService.java  TimeEntryService.java
src/main/java/com/empoyee-management/infrastructure/web/: EmployeeController.java  TimeController.java
src/test/java/com/employee/management/application/services/: WorkedHoursServiceTest.java
